#!/usr/bin/env bash

KALDI_BUILDER_VERSION=3.0
KALDI_RUNTIME_VERSION=3.0
KALDI_RUNTIME_GPU_VERSION=2.6.3
NLP_RUNTIME_VERSION=1.1

EO_RUNTIME_GPU_VERSION=1.1
SONAR_PYLINT_VERSION=1.0

DOCKER_CMD=docker
if type podman &> /dev/null; then
    DOCKER_CMD=podman
fi
